[1] "NN: theta (95CI, SE): -0.955 (-1.415, -0.495; 0.235)"
[1] "NN: tau (SE): 0.001 (0.814)"
[1] "HN: theta (95CI, SE): -1.353 (-2.041, -0.665; 0.351)"
[1] "HN: tau (SE): 0.833 (0.384)"
[1] "BN: theta (95CI, SE): -1.303 (-1.966, -0.639; 0.339)"
[1] "BN: tau (SE): 0.775 (0.382)"
[1] "NNprop: theta (95CI, SE): -4.238 (-4.793, -3.682; 0.283)"
[1] "NNprop: tau (SE): 0.581 (0.260)"
[1] "1GBN: theta (95CI, SE): -4.812 (-5.508, -4.116; 0.355)"
[1] "1GBN: tau (SE): 0.908 (0.331)"
        Rfn/fn-copas1999.R Rfn/fn-copas2000.R Rfn/fn-glmm-nopb.R Rfn/fn-glmm-pb.R
value   ?                  ?                  ?                  ?               
visible FALSE              FALSE              FALSE              FALSE           
 [1] 2.3030316 1.3878391 0.6213418 2.1487182 0.3801385 1.2677167 1.3448608 1.5407257 1.0749530 1.5172619 2.1657622 2.6982424 0.5446211
[14] 0.2690178 4.0179175 2.6744512 1.3390258 1.2813725
